# mnemonic phrase for the account that will be used to deploy the contracts (only needed for ganache deploys)
MNEMONIC=

# the rpc url for goerli deploys (only needed for goerli deploys)
GOERLI_URL=

# the rpc url for mainnet deploys (only needed for goerli deploys)
PRIVATE_KEY=
